<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Incredible Optimal Skunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form9.css" rel="stylesheet" />
      <div class="contact-form9-contact11 thq-section-padding">
        <div class="contact-form9-max-width thq-section-max-width">
          <div class="contact-form9-section-title thq-card">
            <div class="contact-form9-content">
              <h2 class="contact-form9-text thq-heading-2">
                <span>Contactez-nous</span>
              </h2>
              <p class="contact-form9-text01 thq-body-large">
                <span>
                  Remplissez le formulaire ci-dessous et nous vous contacterons
                  dans les plus brefs délais.
                </span>
              </p>
            </div>
          </div>
          <div class="contact-form9-content1">
            <form class="contact-form9-form thq-card">
              <div class="contact-form9-input">
                <label for="contact-form-9-name" class="thq-body-small">
                  Name
                </label>
                <input
                  type="text"
                  id="contact-form-9-name"
                  placeholder="Full Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form9-input1">
                <label for="contact-form-9-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="text"
                  id="contact-form-9-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input"
                />
              </div>
              <div class="contact-form9-container">
                <div class="contact-form9-input2">
                  <label for="contact-form-9-options" class="thq-body-small">
                    Choose one topic
                  </label>
                  <select
                    id="contact-form-9-options"
                    placeholder="Select one"
                    class="thq-select"
                  >
                    <option value="Option 1">Option 1</option>
                    <option value="Option 1">Customer Service</option>
                    <option value="Option 1">Feature request</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                  </select>
                </div>
              </div>
              <div class="contact-form9-input3">
                <label for="contact-form-9-message" class="thq-body-small">
                  Message
                </label>
                <textarea
                  id="contact-form-9-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea>
              </div>
              <div class="contact-form9-checkbox">
                <input
                  type="checkbox"
                  id="contact-form-9-check"
                  checked="true"
                  required="true"
                  class="thq-checkbox"
                />
                <label for="contact-form-9-check" class="thq-body-small">
                  I accept the Terms
                </label>
              </div>
              <button type="submit" class="thq-button-filled">
                <span class="thq-body-small"><span>Envoyer</span></span>
              </button>
            </form>
            <div class="contact-form9-content2 thq-card">
              <div class="contact-form9-row thq-flex-row">
                <div class="contact-form9-content3">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact-form9-icon thq-icon-small"
                  >
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <div class="contact-form9-contact-info">
                    <h3 class="thq-heading-3">Email</h3>
                    <span class="thq-body-small">
                      <span>Entrez votre adresse e-mail</span>
                    </span>
                  </div>
                </div>
                <div class="contact-form9-content4">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact-form9-icon2 thq-icon-small"
                  >
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                  <div class="contact-form9-contact-info1">
                    <h3 class="thq-heading-3">Phone</h3>
                    <span class="thq-body-small">
                      <span>Entrez votre numéro de téléphone</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="thq-flex-row contact-form9-row1">
                <div class="contact-form9-content5">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact-form9-icon4 thq-icon-small"
                  >
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path>
                  </svg>
                  <div class="contact-form9-contact-info2">
                    <h3 class="thq-heading-3">Office</h3>
                    <span class="thq-body-small">
                      <span>
                        Adresse: 123 Rue des Mariages Orientaux, Ville, Pays
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
