<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Incredible Optimal Skunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact31.css" rel="stylesheet" />
      <div class="contact31-contact20 thq-section-padding">
        <div class="contact31-max-width thq-section-max-width">
          <div class="contact31-section-title">
            <span class="thq-body-small">
              <span>
                Nos conseillers sont disponibles pour répondre à toutes vos
                questions du lundi au vendredi de 9h à 18h.
              </span>
            </span>
            <div class="contact31-content">
              <h2 class="thq-heading-2"><span>Contactez-nous</span></h2>
              <p class="contact31-text2 thq-body-large">
                <span>
                  Pour plus d'informations ou pour réserver une robe, n'hésitez
                  pas à nous contacter.
                </span>
              </p>
            </div>
          </div>
          <div class="contact31-row">
            <div class="contact31-content1">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact31-contact-info">
                <div class="contact31-content2">
                  <h3 class="contact31-text3 thq-heading-3">Email</h3>
                  <p class="contact31-text4 thq-body-large">
                    <span>
                      Vous pouvez également nous rendre visite dans notre
                      boutique pour découvrir l'ensemble de notre collection.
                    </span>
                  </p>
                </div>
                <span class="contact31-email thq-body-small">
                  <span>contact@robesmariagesorientaux.com</span>
                </span>
              </div>
            </div>
            <div class="contact31-content3">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <div class="contact31-contact-info1">
                <div class="contact31-content4">
                  <h3 class="contact31-text5 thq-heading-3">Phone</h3>
                  <p class="contact31-text6 thq-body-large">
                    <span>
                      Suivez-nous sur les réseaux sociaux pour ne rien manquer
                      de nos nouveautés et promotions.
                    </span>
                  </p>
                </div>
                <span class="contact31-phone thq-body-small">
                  <span>+212 6 12 34 56 78</span>
                </span>
              </div>
            </div>
            <div class="contact31-content5">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                ></path>
              </svg>
              <div class="contact31-contact-info2">
                <div class="contact31-content6">
                  <h3 class="contact31-text7 thq-heading-3">Office</h3>
                  <p class="contact31-text8 thq-body-large">
                    <span>
                      Nous sommes impatients de contribuer à la réussite de
                      votre mariage oriental.
                    </span>
                  </p>
                </div>
                <span class="contact31-address thq-body-small">
                  <span>123 Rue des Mille et Une Nuits, Casablanca, Maroc</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
