<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Incredible Optimal Skunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery3.css" rel="stylesheet" />
      <div class="gallery3-gallery3 thq-section-padding">
        <div class="gallery3-max-width thq-section-max-width">
          <div class="gallery3-section-title">
            <h2 class="gallery3-text thq-heading-2">
              <span>
                Découvrez notre galerie de robes pour mariages orientaux
              </span>
            </h2>
            <span class="gallery3-text1 thq-body-large">
              <span>
                Parcourez notre sélection de magnifiques robes aux couleurs
                chaudes et dorées pour trouver la tenue parfaite pour votre
                mariage oriental.
              </span>
            </span>
          </div>
          <div class="gallery3-container thq-grid-4">
            <div class="gallery3-container1">
              <img
                alt="Robe de mariage oriental rouge et dorée"
                src="https://images.unsplash.com/photo-1507441973897-770c59f27f01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container2">
              <img
                alt="Robe de mariage oriental bleue et argentée"
                src="https://images.unsplash.com/photo-1672612267767-efd45077c9cf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container3">
              <img
                alt="Robe de mariage oriental verte et dorée"
                src="https://images.unsplash.com/photo-1691750427390-b41d514b9af1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container4">
              <img
                alt="Robe de mariage oriental rose et argentée"
                src="https://images.unsplash.com/photo-1643513208370-21c3f76e2501?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container5">
              <img
                alt="Robe de mariage oriental mauve et dorée"
                src="https://images.unsplash.com/photo-1563178406-4cdc2923acbc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container6">
              <img
                alt="Robe de mariage oriental blanche et argentée"
                src="https://images.unsplash.com/photo-1698663676293-0c7f3365f67f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container7">
              <img
                alt="Robe de mariage oriental orange et dorée"
                src="https://images.unsplash.com/photo-1690047003318-60f9457dec3d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container8">
              <img
                alt="Robe de mariage oriental jaune et argentée"
                src="https://images.unsplash.com/photo-1653579445942-bcb9b109b5ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODI5MDE0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
